require:
  - ts-node/register/transpile-only
  - tsconfig-paths/register
  - scripts/mocha-bootload.ts
  - chai/register-expect
reporter: 'spec'
reporter-options: mochaFile=.spec/mocha-junit.xml
package: ./package.json
parallel: false
timeout: 5000
ui: bdd
recursive: true
jobs: 50
exclude:
  - node_modules
# spec:
#   - 'src/**/*{.test,.spec}.ts'
watch: false
watch-files:
  - 'src/**/*{.test,.spec}.ts'
